<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>titulo</title>
    <link href='https://fonts.googleapis.com/css?family=VollkornSC' rel='stylesheet'>
    <style>
      body{
        margin: 0;
      }
    ::selection{
      background: yellow;
    }
    .lista{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
      width: 100%;
    }
    .lista li{
      float: left;
    }
    .lista li a{
    display: block;
    padding: 1em;
    color:white;
    text-decoration: none;
    font-family: 'Vollkorn SC',sans-serif;
    text-transform: capitalize;
    cursor: pointer;
    font-size: 1em;
    }
    .lista li a:hover{
      background-color: rgb(0, 164, 104);
    }
    .lista .menu_uno span{
      position: relative;
      display: block;

      color: white;
      padding: 1em;
      font-family: 'Vollkorn SC',sans-serif;
      text-transform: capitalize;
      cursor: pointer;
      font-size: 1em;
    }

    .lista .menu_uno .menu_secundario{
      display: none;
      position: absolute;
      min-width: 160px;
      overflow: hidden;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;

    }
    .lista .menu_uno .menu_secundario a{
      display: block;
      font-family: 'Vollkorn SC',sans-serif;
      font-size: 1.2em;
      background-color: white;
      padding: 1em;
      color:#82876C;

    }
    .lista .menu_uno .menu_secundario a:hover{
      background-color: #596C50;
      color: white;
    }
    .lista .menu_uno:hover .menu_secundario{
      display: block;
    }
    h1{
     text-align: center;
      font-family: 'Vollkorn SC',sans-serif;
      text-shadow: 10px 15px rgba(82, 24, 24, 0.109);
      text-transform: uppercase;
      font-size: 5em;
    }
  
    .imagen_mini{
       margin: 0 0 1em 0;
       position: relative;
       width: 100%;
       
     }
     .imagen_mini #imagen_mini_preview{
       margin: 0 auto;
      display: block;
     
     }
     .imagen_grande{
       display: none;
       position: absolute;
       background-color: white;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
       z-index: 1;
       left: 50%;
       top: 110%;
       transform: translateX(-50%);

       margin: 0;
     }
     .imagen_grande figcaption{
       display:block;
       padding: 1em;
       text-align: center;
     }
     .imagen_mini #imagen_mini_preview:hover + .imagen_grande{
       display: block;
     }
     p,blockquote{
       margin-left: 0.5em;
       font-size: 1.9em;
       
     }
     footer{
      background-color: black;
      color: white;
      font-family: 'Vollkorn SC',sans-serif;
      margin: 0;
      padding: 1em;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      
     }
     blockquote{
      font-style: italic;      
     }
    </style>
  </head>
  <body>
    <ul class="lista">
      <li><a href="#a">OPCION A</a></li>
      <li class="menu_uno"><span>OPCION B</span>
        <section class="menu_secundario">
          <a href="#b">Lorem ipsum dolor sit amet,</a>
          <a href="#c">sunt in culpa qui officia deserunt</a>
          <a href="#d">mollit anim id est laborum.</a>
        </section>
      </li>
      <li><a href="#e">OPCION C</a></li>
    </ul>
    <h1>título</h1>
    
    <figure class="imagen_mini">
      <img src="img/ejemplo.png" alt="ejemplo" width="200" height="200" id="imagen_mini_preview">
      <figure class="imagen_grande">
        <img src="img/ejemplo.png" alt="ejemplo_ampliado" width="400" height="400">
        <figcaption>Una imagen</figcaption>
      </figure>

    </figure>

    <blockquote>
      <q>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in aliquam nulla. Morbi imperdiet sodales consectetur. Aliquam tincidunt gravida augue ullamcorper dignissim. Vestibulum facilisis venenatis erat, eget varius sem malesuada eu. Vestibulum efficitur imperdiet erat, eu laoreet lectus posuere quis. Curabitur consequat quam ut risus convallis pretium. Quisque eleifend porttitor fermentum. Fusce urna est, ornare nec pellentesque vel
      </q>
    </blockquote>
      

    <p>
        Nulla dictum dui cursus orci placerat mollis. Vestibulum tristique, risus vel eleifend laoreet, turpis risus vestibulum metus, eleifend dapibus libero ligula et dolor. Quisque pharetra eleifend nisi, eu porttitor augue suscipit sit amet. Nunc ac arcu in enim finibus interdum. Ut auctor purus quis accumsan finibus. Ut egestas nisl ut diam cursus facilisis. Quisque fermentum tristique consectetur. Donec quis odio felis. Ut eget tincidunt ligula
    </p>

    <p>
        Morbi lectus lorem, rutrum at pellentesque at, venenatis egestas urna. Etiam laoreet ac quam sit amet convallis. Nullam metus risus, egestas at condimentum in, facilisis non purus. Ut rhoncus dignissim sem non interdum. Donec mi velit, aliquet a rutrum ac, tempor id est. Integer bibendum cursus rhoncus. Donec porttitor mollis justo ac finibus. Maecenas vel est scelerisque, efficitur ex quis, tincidunt urna. Class aptent taciti sociosqu ad litora
    </p>

    <p>
        Integer sapien massa, tincidunt eget nulla at, interdum consectetur urna. Vestibulum vitae sagittis elit. Integer ut sollicitudin leo, id pellentesque enim. Phasellus risus odio, molestie nec lacus quis, suscipit vulputate nisi. Aliquam scelerisque in arcu luctus accumsan. Mauris dapibus, ex sit amet pretium eleifend, dolor nibh malesuada erat, ut laoreet magna nunc commodo magna. Nam ut mattis mauris. Suspendisse potenti. Nulla venenatis ligula.
    </p>
    <footer>
      <h3>un pie de página</h3>
    </footer>
  </body>
</html>
